{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    },
    {
      "src": "scholarhub/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "scholarhub/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-digest/",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/daily-crawl/",
      "schedule": "0 0 * * *"
    }
  ]
}
